set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"
set-option -ga terminal-overrides ",xterm-256color:Tc"

set-option -sa terminal-overrides ",xterm*:Tc:sitm=\E[3m"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

# basic stuff
set -g mouse on
set-option -g focus-events on
set-option -sg escape-time 10
bind c new-window -a

# split panes using | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# project layout
bind-key + split-window -h -c "#{pane_current_path}" \; split-window -v -c "#{pane_current_path}" \; split-window -v -c "#{pane_current_path}" \; resize-pane -t 1 -x "33%" -y "33%" \; resize-pane -t 2 -y "33%" \; select-pane -t 0

bind-key -n C-h if -F "#{@pane-is-vim}" 'send-keys C-h'  'select-pane -L'
bind-key -n C-j if -F "#{@pane-is-vim}" 'send-keys C-j'  'select-pane -D'
bind-key -n C-k if -F "#{@pane-is-vim}" 'send-keys C-k'  'select-pane -U'
bind-key -n C-l if -F "#{@pane-is-vim}" 'send-keys C-l'  'select-pane -R'
bind-key -T copy-mode-vi C-h select-pane -L
bind-key -T copy-mode-vi C-j select-pane -D
bind-key -T copy-mode-vi C-k select-pane -U
bind-key -T copy-mode-vi C-l select-pane -R


set -g @catppuccin_flavor "mocha"

run ~/.tmux/plugins/tmux/catppuccin.tmux

set -g @catppuccin_status_background "#{@thm_surface_0}"

set -g status-left-length 100
set -g status-right-length 100
set -g status-left ""

set -g status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
set -ag status-right "#{E:@catppuccin_status_host}"

set -g @catppuccin_window_status_style "basic"

set -g @catppuccin_status_fill "all"
set -g @catppuccin_window_flags "icon"
set -g @catppuccin_window_flags_icon_zoom "  󰁌"
set -g @catppuccin_window_flags_icon_last ""
set -g @catppuccin_window_flags_icon_current ""

set -g @catppuccin_window_current_text_color "#{@thm_crust}"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux#v2.1.0'
set -g @plugin 'tmux-plugins/tmux-cpu'

if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

run '~/.tmux/plugins/tpm/tpm'
